@import url("https://fonts.googleapis.com/css2?family=Baumans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baumans&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f4f4f6;
}

.contenedor-titulo__1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

.contenedor-titulo__1 h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffff;
  border: 1px solid black;
  font-weight: bold;
  background-color: #6c757d;
  width: 80%;
  height: 60%;
  border-radius: 50px;
  -webkit-box-shadow: 0px 0px 5px 1px #000000;
          box-shadow: 0px 0px 5px 1px #000000;
}

.contenedor-titulo__2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  background-color: #171717;
  color: #ffff;
}

.contenedor-titulo__2 h2 {
  font-weight: bold;
}

.z-index__1 {
  z-index: 2;
}

nav {
  opacity: 95%;
  background-color: #6c757d;
}

nav .btn-nav, nav .btn-nav__activo {
  font-size: 1rem;
  color: #ffff !important;
}

nav .btn-nav:hover, nav .btn-nav__activo:hover {
  border-bottom: 1px solid white;
}

nav .btn-nav__activo {
  border-bottom: 2px solid gold;
}

nav .btn-nav__activo:hover {
  border-bottom: 2px solid gold;
}

nav .logo-responsive {
  display: none;
}

nav .logo {
  border-radius: 50px;
}

nav .nombre-pagina {
  width: 300px;
  position: absolute;
  color: #ffff;
  text-decoration: none;
  font-size: 2rem;
  font-family: 'baumans', cursive;
}

.btn-footer:hover {
  border-bottom: 1px solid black;
}

.btn-footer__activo {
  border-bottom: 2px solid gold;
}

.btn-contactar__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn-contactar__footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  outline: 3px solid #4895ef;
  background-color: #4895ef;
  color: #ffff;
  font-weight: bold;
}

.btn-contactar__footer a:hover {
  background-color: transparent;
}

.carrusel {
  margin-top: 60px !important;
}

main {
  height: 1250px;
}

main .contenedor-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .contenedor-info p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 500px;
  height: 500px;
  overflow: hidden;
}

.section-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 700px;
}

.section-info .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-start;
      -ms-flex-pack: space-start;
          justify-content: space-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 500px;
  height: 500px;
  background: white;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 255, 0.2);
  -webkit-box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
          box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
}

.section-info .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 20%;
}

.section-info .card div p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  width: 70%;
  border-bottom: 3px solid #6c757d;
}

.section-info .card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 425px) {
  .logo {
    display: none;
  }
  .logo-responsive {
    display: inline-block;
  }
  .nombre-pagina {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  main .contenedor-info {
    height: 400px;
  }
  main .contenedor-info img {
    width: 400px;
  }
  main .contenedor-info p {
    width: 400px;
    height: 400px;
  }
  .section-info .card {
    width: 400px;
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  nav .nombre-pagina {
    font-size: 1.3rem;
    width: 150px;
  }
  main {
    height: 900px;
  }
  main .contenedor-info {
    height: 300px;
  }
  main .contenedor-info img {
    width: 300px;
  }
  main .contenedor-info p {
    width: 300px;
    height: 300px;
  }
  .section-info .card {
    width: 300px;
    height: 400px;
  }
  .footer-img {
    width: 200px;
  }
}

@media screen and (max-width: 425px) {
  .contenedor-titulo__1 {
    height: 80px;
  }
  .contenedor-titulo__1 h1 {
    font-size: 1.8rem;
  }
  .contenedor-titulo__2 {
    height: 50px;
  }
  .contenedor-titulo__2 h2 {
    font-size: 1.8rem;
  }
  nav .logo-responsive {
    width: 200px;
    display: inline-block;
    font-size: 1.5rem;
    font-family: 'baumans', cursive;
  }
  nav .logo-responsive img {
    border-radius: 50px;
  }
  main {
    height: 700px;
  }
  main .contenedor-info {
    font-size: 0.66667rem;
    height: 200px;
  }
  main .contenedor-info img {
    width: 200px;
  }
  main .contenedor-info p {
    width: 200px;
    height: 200px;
  }
  .section-info {
    height: 1100px;
  }
  .section-info .card {
    width: 300px;
  }
  .section-info .card p {
    font-size: 1.3rem;
  }
  .section-info .card li {
    padding: 0px 10px;
    font-size: 0.90909rem;
  }
  footer div {
    padding: 0px !important;
  }
  footer div p {
    font-size: 0.83333rem !important;
  }
  footer div li {
    font-size: 0.66667rem !important;
  }
  footer .btn-contactar__footer a {
    padding: 0px;
    font-size: 0.66667rem;
    height: 25px;
  }
  footer .contenedor-imagen__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .contenedor-imagen__footer .footer-img {
    width: 120px;
  }
}
/*# sourceMappingURL=estilos.css.map */